#server setting
server.port = 8090

spring.datasource.url=jdbc:mysql://43.241.211.87/todolist?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#connection pool settings
spring.datasource.initial-size=10
spring.datasource.max-active=100
spring.datasource.min-idle=8
spring.datasource.max-idle=8

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update